// global scope 
advantages: 1; is uesful when multiple functions are acessing the sama data

disadvantages :
to many variables declared as global, then they remain in the memory till program execution is completed dis can cause out of memory issues
it may be give unpredicted result in multitaxing environment
if global variables are discontinue due to code refactoring u will need all the modules where they are called


///local scope
the variables declared inside the function are local scope; local variables offers a guaranty dat the variables will remain intact while the task is running
local variables are deleted as soon as any function is over and releae the memory as space which is occupied


disadvantages:
They have a very limited scope
// scope
//HOISTING
// closure

